<?xml version="1.0" encoding="utf-8"?>
<com.mahao.viewgrouptest2.custom.VerticalLinearLayout
    android:id="@+id/vertical_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:background="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="确定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/layout_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="确定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/layout_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="确定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/layout_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="确定"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</com.mahao.viewgrouptest2.custom.VerticalLinearLayout>
